In [311]:
import pandas as pd

purchase_df = pd.read_json('purchase_data.json')

purchase_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

# Player Count

In [312]:
#count unique SN names
total_players = purchase_df["SN"].nunique()

#create total players dataframe
total_players_df = pd.DataFrame({"Total Players" : [total_players]})

#display dataframe
total_players_df

   Total Players
0            573

# Purchasing Analysis (Total)

In [313]:
#variable to hold unique count of Item ID
unique_items = purchase_df["Item ID"].nunique()

#variable to hold mean value of Price
average_price = purchase_df["Price"].mean()

#variable to hold count of Item ID
total_purchases = purchase_df["Item ID"].count()

#variable to hold sum of Price
total_revenue = purchase_df["Price"].sum()

#creates dataframe that combines the above variables 
purchase_analysis_df = pd.DataFrame({"Number of Unique Items" : [unique_items]
                                     ,"Average Price" : [average_price]
                                     ,"Number of Purchases" : [total_purchases]
                                     ,"Total Revenue" : [total_revenue]
                                     })
#format Average Price to currency
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("${:,.2f}".format)

#format Total Revenue to currency
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:,.2f}".format)

#order the columns in the dataframe
purchase_analysis_df = purchase_analysis_df[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

#display dataframe
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $2.93                  780     $2,286.33

# Gender Demographics

In [314]:
#variable to hold unique count of SN names
gender_count = purchase_df.groupby("Gender")["SN"].nunique()

#variable for the sumtotal of unique count of each gender
gender_sum_cnt = purchase_df.groupby("Gender")["SN"].nunique().sum()

#divide unique count by sumtotal of unique count
gender_pct = (gender_count/gender_sum_cnt)*100

#create dataframe 
gender_demo_df = pd.DataFrame({"Total Count" : gender_count
                                     ,"Percent of Players" : gender_pct
                                     })

#format Percent of Players to round to two decimal places
gender_demo_df["Percent of Players"] = gender_demo_df["Percent of Players"].map("{:,.2f}".format)

#order columns in datafame
gender_demographics = gender_demo_df[["Percent of Players", "Total Count"]]

#display dataframe
gender_demographics

                      Percent of Players  Total Count
Gender
Female                             17.45          100
Male                               81.15          465
Other / Non-Disclosed               1.40            8

# Purchase Analysis (Gender)

In [315]:
#variables for all calculations (count, average, sum, unique count, normalized total)
gp_count = purchase_df.groupby("Gender")["SN"].count()
gp_avg   = purchase_df.groupby("Gender")["Price"].mean()
gp_total = purchase_df.groupby("Gender")["Price"].sum()
gp_unique = purchase_df.groupby("Gender")["SN"].nunique()
gp_norm  = gp_total/gp_unique

#create datafram
gp_df = pd.DataFrame({"Purchase Count" : gp_count
                     ,"Average Purchase Price" : gp_avg
                     ,"Total Purchase Value" : gp_total
                     ,"Normalized Totals" : gp_norm})

#format Average Purchase Price, Total Purchase Value, and Normalized Totals to currency 
gp_df["Average Purchase Price"] = gp_df["Average Purchase Price"].map("${:,.2f}".format)
gp_df["Total Purchase Value"] = gp_df["Total Purchase Value"].map("${:,.2f}".format)
gp_df["Normalized Totals"] = gp_df["Normalized Totals"].map("${:,.2f}".format)

#order columns in dataframe
purchase_analysis_by_gender = gp_df[["Purchase Count"
                                     , "Average Purchase Price"
                                     , "Total Purchase Value"
                                     , "Normalized Totals"]]
#display dataframe
purchase_analysis_by_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,"$1,867.68",$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

# Age Demographics

In [316]:
#get min age for lower bin limit if > 0, will use 0
min_age = purchase_df["Age"].min()
#get max age for upper bin limit 
max_age = purchase_df["Age"].max()

#create bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 47]

#create bin labels
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#cut bins to bin labels and assign by age
age_binning = pd.cut(purchase_df["Age"], bins, labels=group_names)

#add age group to purchase df dataframe 
purchase_df['Age Group'] = age_binning


#variable to hold unique count of SN names
age_count = purchase_df.groupby("Age Group")["SN"].nunique()

#variable for the sumtotal of unique count of each age group
age_sum_cnt = purchase_df.groupby("Age Group")["SN"].nunique().sum()

#divide unique count by sumtotal of unique count
age_pct = (age_count/age_sum_cnt)*100

#create dataframe 
age_demo_df = pd.DataFrame({"Total Count" : age_count, "Percentage of Players" : age_pct
                                     })

#format Percent of Players to round to two decimal places
age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{:,.2f}".format)

#order columns in datafame
age_demographics = age_demo_df[["Percentage of Players", "Total Count"]]

#display dataframe
age_demographics

          Percentage of Players  Total Count
Age Group
<10                        3.32           19
10-14                      4.01           23
15-19                     17.45          100
20-24                     45.20          259
25-29                     15.18           87
30-34                      8.20           47
35-39                      4.71           27
40+                        1.92           11

# Purchase Analysis (Age)

In [317]:
#variables for all calculations (count, average, sum, unique count, normalized total)
ap_count = purchase_df.groupby("Age Group")["SN"].count()
ap_avg   = purchase_df.groupby("Age Group")["Price"].mean()
ap_total = purchase_df.groupby("Age Group")["Price"].sum()
ap_unique = purchase_df.groupby("Age Group")["SN"].nunique()
ap_norm  = ap_total/ap_unique

#create dataframe
ap_df = pd.DataFrame({"Purchase Count" : ap_count
                     ,"Average Purchase Price" : ap_avg
                     ,"Total Purchase Value" : ap_total
                     ,"Normalized Totals" : ap_norm})

#format Average Purchase Price, Total Purchase Value, and Normalized Totals to currency 
ap_df["Average Purchase Price"] = ap_df["Average Purchase Price"].map("${:,.2f}".format)
ap_df["Total Purchase Value"] = ap_df["Total Purchase Value"].map("${:,.2f}".format)
ap_df["Normalized Totals"] = ap_df["Normalized Totals"].map("${:,.2f}".format)

#order columns in dataframe
purchase_analysis_by_age_group = ap_df[["Purchase Count"
                                     , "Average Purchase Price"
                                     , "Total Purchase Value"
                                     , "Normalized Totals"]]
#display dataframe
purchase_analysis_by_age_group

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
<10,28,$2.98,$83.46,$4.39
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
40+,17,$3.16,$53.75,$4.89

# Top Spenders

In [318]:
#variables for all calculations (count, average, sum)
item_count = purchase_df.groupby('SN')['SN'].count()
total_value = purchase_df.groupby('SN')['Price'].sum()
avg_price = purchase_df.groupby('SN')['Price'].mean()

#create dataframe to combine variables
spender_combine = pd.DataFrame({"Purchase Count" : item_count
                              ,"Average Purchase Price": avg_price
                              ,"Total Purchase Value": total_value})

#sort dataframe rows by Total Purchase Value Highest to Lowest
spender_sort = spender_combine.sort_values("Total Purchase Value", ascending=False)

#format sorted dataframe for currency values
spender_sort["Average Purchase Price"] = spender_sort["Average Purchase Price"].map("${:,.2f}".format)
spender_sort["Total Purchase Value"] = spender_sort["Total Purchase Value"].map("${:,.2f}".format)

#show only first five rows
spender_5_df = spender_sort.iloc[0:5]

#order columns in dataframe
spender_5_df_final = spender_5_df[["Purchase Count", "Average Purchase Price" , "Total Purchase Value"]]

#display dataframe
spender_5_df_final

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

# Most Popular Items

In [319]:
#variables for all calculations (count, max, sum)
p_count = purchase_df.groupby(["Item ID", "Item Name"])["Item ID"].count()
p_value = purchase_df.groupby(["Item ID", "Item Name"])["Price"].sum()
p_price = purchase_df.groupby(["Item ID", "Item Name"])['Price'].max()

#create dataframe to combine variables
popular_combine = pd.DataFrame({"Purchase Count" : p_count
                              ,"Total Purchase Value": p_value
                              ,"Item Price": p_price})

#sort dataframe rows by Purchase Count Highest to Lowest
popular_sort = popular_combine.sort_values("Purchase Count", ascending=False)

#format sorted dataframe for currency values
popular_sort["Total Purchase Value"] = popular_sort["Total Purchase Value"].map("${:,.2f}".format)
popular_sort["Item Price"] = popular_sort["Item Price"].map("${:,.2f}".format)

#show only first five rows
popular_5_df = popular_sort.iloc[0:5]

#order columns in dataframe
popular_5_df_final = popular_5_df[["Purchase Count", "Item Price" , "Total Purchase Value"]]

#display dataframe
popular_5_df_final

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

# Most Profitable Items

In [320]:
#variables for all calculations (count, average, sum)
item_count = purchase_df.groupby(["Item ID", "Item Name"])["Item ID"].count()
item_price = purchase_df.groupby(["Item ID", "Item Name"])["Price"].max()
total_value = purchase_df.groupby(["Item ID", "Item Name"])["Price"].sum()

#create dataframe to combine variables
item_by_profit_combine = pd.DataFrame({"Purchase Count" : item_count
                              , "Item Price": item_price
                              ,"Total Purchase Value": total_value})

#sort dataframe rows by Purchase Count Highest to Lowest
profit_sort = item_by_profit_combine.sort_values("Total Purchase Value", ascending=False)

#format sorted dataframe for currency values
profit_sort["Item Price"] = profit_sort["Item Price"].map("${:,.2f}".format)
profit_sort["Total Purchase Value"] = profit_sort["Total Purchase Value"].map("${:,.2f}".format)

#show only first five rows
profit_5_df = profit_sort.iloc[0:5]

#show only first five rows
profit_5_df_final = profit_5_df[["Purchase Count", "Item Price" , "Total Purchase Value"]]

#display dataframe
profit_5_df_final

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88